(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  tab q w e r t y u i o p
  caps a s d f g h j k l ;
  lsft ` z x c v b n m , . / rsft
  fn lctl lalt lmet spc rmet ralt
)

(defalias
  esc-only esc
  a (tap-hold 30 200 a lsft)
  s (tap-hold 30 200 s lalt)
  d (tap-hold 30 200 d lctl)
  f (tap-hold 30 200 f lmet)
  j (tap-hold 30 200 j rmet)
  k (tap-hold 30 200 k rctl)
  l (tap-hold 30 200 l ralt)
  ; (tap-hold 30 200 ; rsft)
  q (tap-hold 30 200 q (layer-toggle nav))

  ;; -- The key fix: fork with OR logic --
  ;; Still haven't managed to make it work. Weirdly this works when i run the script manually, but not when run it from a service with launchctl.
  ;; If shift-l OR alt-l is held => "|"
  ;; Otherwise => "i"
  ;; i (fork i (unicode "|") (lsft lalt))
)

(deflayer base
  brdn brup _ _ _ _ prev pp next mute vold volu
  _ @q _ _ _ _ _ _ _ _ _
  @esc-only @a @s @d @f _ _ @j @k @l @;
  _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ bspc _ 
)

(deflayer fn
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  _ _ _ _ _ _ _ _ _ _ _
  @esc-only _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ bspc _ 
)

(deflayer nav
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ lsft lalt lmet _ _ _ _ _ _
  _ _ _ _ _ _ left down up right _ 
  _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ bspc _ 
)
