(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  grave 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p
  caps a s d f g h j k l ; ' ret
  fn lctl lalt lmet spc rmet ralt
)

(defalias
  esc-only esc
  a (tap-hold 30 200 a lsft)
  s (tap-hold 30 200 s lalt)
  d (tap-hold 30 200 d lctl)
  f (tap-hold 30 200 f lmet)
  j (tap-hold 30 200 j rmet)
  k (tap-hold 30 200 k rctl)
  l (tap-hold 30 200 l ralt)
  ; (tap-hold 30 200 ; rsft)
  q (tap-hold 30 200 q (layer-toggle nav))
  ;; If shift-l OR alt-l is held => "|"
  ;; Otherwise => "i"
  ;; i (fork i (unicode "|") (lsft lalt))
)

(deflayer base
  brdn brup _ _ _ _ prev pp next mute vold volu
  _ _ _ _ _ _ _ _ _ _ _ _ _ XX
  _ @q _ _ _ _ _ _ _ _ _
  @esc-only @a @s @d @f _ _ @j @k @l @; _ XX
  _ _ _ ret _ bspc _ 
)

(deflayer fn
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  _ _ _ _ _ _ _ _ _ _ _ _ _ XX
  _ _ _ _ _ _ _ _ _ _ _
  @esc-only _ _ _ _ _ _ _ _ _ _ _ XX
  _ _ _ ret _ bspc _ 
)

(deflayer nav
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ XX
  _ _ lsft lalt lmet _ _ _ _ _ _
  _ _ _ _ _ _ left down up right _ _ XX
  _ _ _ ret _ bspc _ 
)
